<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.google.com/specimen/Outfit");
    *{
      padding: 0%;
      margin: 0px;
      box-sizing: border-box;
    }
    body{
min-height: 100vh;
background-color: hsl(212, 45%, 89%);
display: flex;
align-items: center;
justify-content: center;
    }
    .card{
      background-color:hsl(0, 0%, 100%);
      width: 350px;
      height: 100%;
      text-align: center;
      box-shadow: 16px 19px 17px rgna(0,0,0,0.1);
      border-radius: 1rem;
    }
.card-container{
  margin: 10% auto;
}
    .card-container img{
      width: 300px;
      border-radius: 1rem;
      
    }
.card-container h2{
  margin: 5% auto;
}
.card-container p{
  margin: 1rem 0;
  color:hsl(220, 15%, 55%);
}
    
  
  </style>
</head>
<body>

<div class="card">
  
    <div class="card-container">
      <img src="images/image-qr-code.png">
      <h2>Improve your front-end <br>skills by building projects</h2>
      <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to the <br>next level</p>
    </div>
  </div> 
</body>
</html>